<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/02.png" type="image/x-icon">
		<title>SmallSeaJiang</title>
		<style type="text/css">
			*{
				margin: 0 ;
				padding: 0;
			}
			body{
				background: lightpink;
			}
			#bigbox{
				font-family: "微软雅黑";
				height: 500px;
				width: 500px;
				margin: auto;
			}
			.maibox{
				height: 30px;
				border-radius: 5px;
			}
			.txtc{
				margin-left: 20px;
				width: 205px;
				height: 30px;
				border-radius: 5px;
			}
			.txt{
				margin-left: 20px;
				width: 308px;
				height: 30px;
				border-radius: 5px;
			}
			.txta{
				margin-left: 52px;
				height: 30px;
				width: 308px;
				border-radius: 5px;
			}
			.explain{
				font-size: 5px;
				font-family: "微软雅黑";
				color: gray;
				margin-left: 92px;
			}
			.box2{
				margin-top: 20px;
			}
			.box2>span{
				color: red;
			}
			.end{
				margin-top: 20px;
				margin-left: 92px;
			}
			.register{
				height: 40px;
				width: 120px;
				margin-left: 92px;
				margin-top: 20px;
				font-family: "微软雅黑";
				background: #44A52E;
				color: white;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div id="bigbox">
			<div class="box2">
				<span >*</span>邮箱地址<input type="text"  class="txtc"/> @
				<select class="maibox">
					<option >163.com</option>
					<option >qq.com</option>
				</select>
				<p class="explain">6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
			</div>
			<div class="box2">
				<span >*</span>密码<input type="text"  class="txta"/> 
				<p class="explain">6~16个字符，区分大小写</p>
			</div>
			<div class="box2">
				<span >*</span>确认密码<input type="text"  class="txt"/> 
				<p class="explain">请确认密码</p>
			</div>
			<div class="box2">
				<span >*</span>手机号码<input type="text"  class="txt"/> 
				<p class="explain">忘记密码时，可以通过该手机号码快速找回密码</p>
			</div>
			<div class="end">
				<input type="checkbox" /><span> 同意<a href="https://reg.163.com/agreement_wap.shtml?v=20171127">服务条款"</a >"和<a href="https://reg.163.com/agreement_mobile_ysbh_wap.shtml?v=20171127">"隐私权相关政策"</a></span>
			</div>
			<div><button class="register">立即注册</button></div>
		</div>
		<script type="text/javascript">
			window.onload=function(){
				var ainput = document.getElementsByTagName("input");
				var abtn = document.getElementsByClassName("register")[0];
				var aaa = document.getElementsByClassName("explain");
				var rel = /^[a-zA-Z]\w{6,18}$/;
				var a = /^[0-9]\w{6,16}$/;
				var b = /^[1]\d{10}$/;
				for(var i = 0; i<ainput.length; i++){
//					ainput[i].index = i	
					abtn.onclick=function(){
						if(rel.test(ainput[0].value)){
							aaa[0].style.color="gray";
						}else{
							
							aaa[0].style.color="red";
							ainput[0].value="";
							return;
						}
						if(a.test(ainput[1].value)){
							aaa[1].style.color="gray";
						}else{
							aaa[1].style.color="red";
							ainput[1].value="";
							return;
						}
						if(ainput[2].value===ainput[1].value){
							aaa[2].style.color="gray";
//							aaa[2].innerHTML="请确认密码";
						}else{
							aaa[2].innerHTML="密码必须一致";
							aaa[2].style.color="red";
							ainput[2].value="";
							return;
						}
						if(b.test(ainput[3].value)){
							aaa[3].style.color="gray";
						}else {
							aaa[3].innerHTML="手机号码输入有误";
							aaa[3].style.color="red";
							ainput[3].value="";
							return;
						}
						alert("注册成功!");
					}
				}
			}
		</script>
	</body>
</html>
